<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student registration form </title>
</head>
<body>

      <h1>Student Registration Form</h1>

    <form>

        <label for="fullname">Full Name</label>
        <br>
        <input type="text" type="fullname">
        <br><br>

        <label for="email">Email</label>
       
        <br>
        <input type="text" id="email" placeholder="Enter your fullname">
        <br><br>

        <label for="phone-number">Phone number</label>
        <br>
        <input type="text" id="phone-number" placeholder="phone-number">
        <br><br>

        <label for="password">Password</label>
        <br>
        <input type="text" id="password" placeholder="Password">
        <br><br>

        <label for="Date of Birth"> Date of Birth </label>
        <br>
        <input type="text" id="Date of Birth" placeholder="Date of Birth">
        <br><br>

        <input type="radio" id="male" name="gender">

        <label for="male"> Male </label>
        <br>

        <input type="radio" id="female" name="gender">

        <label for="female"> Female </label>
        <br>

        <button type="submit">Register</button>

       </form>
   </body>
 </html>