<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Footer-Section </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="Main-Content">
        <section class="content">
           <h1> Main-Content </h1> 
           <p> This is the main content above the footer </p>
        </section>
    </div>

          <footer>
              <div class="footer-container">
              <div class="footer-logo">
                <h2> My Website </h2>
          </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        
    <hr>
        <p class="copyright">
            &copy; 2024 My Website. All rights reserved.
        </p>

    </footer>
</html>